VIRTUAL_HOST=<IP_ADDR>
VIRTUAL_PORT=<PORT>

HOST_CONFIG_PATH=./config
HOST_LOG_PATH=./logs

HOST_CODE_PATH=<PATH_TO_YOUR_CODE>
CODE_PATH=<PATH_TO_MOUNT_CODE>

TZ=<ISO_TIME_ZONE>
PASSWORD=<PASSWORD>
SUDO_PASSWORD=<SUDO_PASSWORD>

DEFAULT_USER=abc
PUID=1000
PGID=1000

DOCKER_HOST_GID=999
DOCKER_TLS_CERTDIR=/certs